<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <title>Tabuada</title>
</head>
<body>

    <main class="container">
        <h1>Tabuada</h1><br>

        <div class="numero">
            <label for="numero">Digite um número</label><br>
            <input type="number" name="numero" id="numero" value="" placeholder="Digite o número desejado:">
        </div>

        <div class="tabuCalc">
            <button id="calcular">Calcular</button>
        </div>

        <br><br>

        <span id="resultado"></span>
    </main>
    
    <script src="script.js"></script>
</body>
</html>